# hslu-csa

./: README.md  STL-19P_notes.md  mise.toml
ZumoTemplate/: csaTemplate2.code-workspace
ZumoTemplate/ZumoApp/: MazeRunner.cs  NLog.config  Program.cs  ZumoApp.csproj
ZumoTemplate/ZumoLib/: Zumo.cs  ZumoLib.csproj
ZumoTemplate/ZumoLib/Cm4Button/: Cm4Button.cs
ZumoTemplate/ZumoLib/Cm4Led/: Cm4Led.cs
ZumoTemplate/ZumoLib/ColorSensor/: ColorSensor.cs  DetectedColor.cs
ZumoTemplate/ZumoLib/Com/: Com.cs  ComDevice.cs
ZumoTemplate/ZumoLib/Drive/: Drive.cs
ZumoTemplate/ZumoLib/Led/: RedLedRear.cs  RgbLedRear.cs
ZumoTemplate/ZumoLib/Lidar/: Lidar.cs  LidarPoint.cs
ZumoTemplate/ZumoLib/Sound/: Sound.cs
docs/: color-sensor-calibration.md  lidar-integration-guide.md  maze-task-spec.md  maze-visualization-and-logic.md  uart-protocol-reference.md  zumo-hardware-overview.md
